
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
logging.level.org.springframework=DEBUG


spring.sleuth.sampler.probability=1.0
spring.opentelemetry.trace.otlp.endpoint=http://localhost:4317
spring.opentelemetry.metrics.enabled=false
opentelemetry.jaeger.enabled=true
opentelemetry.udp-sender.host=localhost
opentelemetry.udp-sender.port=6831